# nebula-lang

./: README.md  TestSemantics.neb  pom.xml
src/main/antlr4/: NebulaLexer.g4  NebulaParser.g4
src/main/java/org/lokray/: AstBuilderVisitor.java  Main.java
src/main/java/org/lokray/codegen/: CodeGenerator.java  IRVisitor.java  LLVMContext.java  TypeConverter.java
src/main/java/org/lokray/dto/: ClassDTO.java  FieldDTO.java  LibraryDTO.java  MethodDTO.java  NamespaceDTO.java  ParameterDTO.java  StructDTO.java
src/main/java/org/lokray/ndk/: NdkCompiler.java
src/main/java/org/lokray/ndk/dto/: ClassDTO.java  FieldDTO.java  LibraryDTO.java  MethodDTO.java  NamespaceDTO.java  ParameterDTO.java  StructDTO.java
src/main/java/org/lokray/semantic/: AliasSymbol.java  BuiltInTypeLoader.java  ClassSymbol.java  MethodSymbol.java  NamespaceSymbol.java  NebulaLibLoader.java  Scope.java  SemanticAnalyzer.java  Symbol.java  SymbolDTOConverter.java  SymbolTableBuilder.java  TypeCheckVisitor.java  TypeSymbol.java  VariableSymbol.java
src/main/java/org/lokray/semantic/info/: SimplifiedForInfo.java  TraditionalForInfo.java
src/main/java/org/lokray/semantic/symbol/: AliasSymbol.java  ClassSymbol.java  MethodSymbol.java  NamespaceSymbol.java  ParameterSymbol.java  Scope.java  StructSymbol.java  Symbol.java  TupleElementSymbol.java  TypeParameterSymbol.java  TypeSymbol.java  VariableSymbol.java
src/main/java/org/lokray/semantic/type/: ArrayType.java  ClassType.java  ErrorType.java  GenericType.java  NamespaceType.java  NullType.java  PrimitiveType.java  StructType.java  TupleType.java  Type.java  TypeParameterType.java  UnresolvedType.java
src/main/java/org/lokray/util/: BuiltInTypeLoader.java  CompilerArguments.java  Debug.java  ErrorHandler.java  FileLoader.java  FileUtils.java  NativeCompiler.java  NebulaCompilerArguments.java  NebulaLibLoader.java  ProcessUtils.java  SymbolDTOConverter.java  SyntaxErrorListener.java
